asset-manifest.json (before)
{
  "files": {
    "main.css": "/gh-pages-buscar-pokemon/static/css/main.56f7204d.chunk.css",
    "main.js": "/gh-pages-buscar-pokemon/static/js/main.5ea3fdba.chunk.js",
    "main.js.map": "/gh-pages-buscar-pokemon/static/js/main.5ea3fdba.chunk.js.map",
    "runtime-main.js": "/gh-pages-buscar-pokemon/static/js/runtime-main.6620faa5.js",
    "runtime-main.js.map": "/gh-pages-buscar-pokemon/static/js/runtime-main.6620faa5.js.map",
    "static/js/2.3127ed66.chunk.js": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js",
    "static/js/2.3127ed66.chunk.js.map": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js.map",
    "static/js/3.37a49293.chunk.js": "/gh-pages-buscar-pokemon/static/js/3.37a49293.chunk.js",
    "static/js/3.37a49293.chunk.js.map": "/gh-pages-buscar-pokemon/static/js/3.37a49293.chunk.js.map",
    "index.html": "/gh-pages-buscar-pokemon/index.html",
    "static/css/main.56f7204d.chunk.css.map": "/gh-pages-buscar-pokemon/static/css/main.56f7204d.chunk.css.map",
    "static/js/2.3127ed66.chunk.js.LICENSE.txt": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js.LICENSE.txt",
    "static/media/ash.2a88804f.png": "/gh-pages-buscar-pokemon/static/media/ash.2a88804f.png",
    "static/media/bug.8756ae52.png": "/gh-pages-buscar-pokemon/static/media/bug.8756ae52.png",
    "static/media/dark.0fafd3c6.png": "/gh-pages-buscar-pokemon/static/media/dark.0fafd3c6.png",
    "static/media/dragon.8fba8add.png": "/gh-pages-buscar-pokemon/static/media/dragon.8fba8add.png",
    "static/media/electric.59a93d6c.png": "/gh-pages-buscar-pokemon/static/media/electric.59a93d6c.png",
    "static/media/fairy.0ae36ddf.png": "/gh-pages-buscar-pokemon/static/media/fairy.0ae36ddf.png",
    "static/media/fighting.787a1299.png": "/gh-pages-buscar-pokemon/static/media/fighting.787a1299.png",
    "static/media/fire.867dc9b3.png": "/gh-pages-buscar-pokemon/static/media/fire.867dc9b3.png",
    "static/media/flying.f8e33e79.png": "/gh-pages-buscar-pokemon/static/media/flying.f8e33e79.png",
    "static/media/ghost.adee0730.png": "/gh-pages-buscar-pokemon/static/media/ghost.adee0730.png",
    "static/media/girl.0d66d041.png": "/gh-pages-buscar-pokemon/static/media/girl.0d66d041.png",
    "static/media/ground.165e4eab.png": "/gh-pages-buscar-pokemon/static/media/ground.165e4eab.png",
    "static/media/ice.4ad1cbc9.png": "/gh-pages-buscar-pokemon/static/media/ice.4ad1cbc9.png",
    "static/media/logo.927812cc.png": "/gh-pages-buscar-pokemon/static/media/logo.927812cc.png",
    "static/media/normal.812eaf8c.png": "/gh-pages-buscar-pokemon/static/media/normal.812eaf8c.png",
    "static/media/poison.abf776b3.png": "/gh-pages-buscar-pokemon/static/media/poison.abf776b3.png",
    "static/media/form.scss": "/gh-pages-buscar-pokemon/static/media/pokebola.8956d521.png",
    "static/media/pychic.19aef5fd.png": "/gh-pages-buscar-pokemon/static/media/pychic.19aef5fd.png",
    "static/media/rock.5a9b0d09.png": "/gh-pages-buscar-pokemon/static/media/rock.5a9b0d09.png",
    "static/media/steel.6d672946.png": "/gh-pages-buscar-pokemon/static/media/steel.6d672946.png",
    "static/media/title.4acf8d59.png": "/gh-pages-buscar-pokemon/static/media/title.4acf8d59.png",
    "static/media/water.4c97bd3c.png": "/gh-pages-buscar-pokemon/static/media/water.4c97bd3c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.6620faa5.js",
    "static/js/2.3127ed66.chunk.js",
    "static/css/main.56f7204d.chunk.css",
    "static/js/main.5ea3fdba.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/gh-pages-buscar-pokemon/static/css/main.56f7204d.chunk.css",
    "main.js": "/gh-pages-buscar-pokemon/static/js/main.892770b7.chunk.js",
    "main.js.map": "/gh-pages-buscar-pokemon/static/js/main.892770b7.chunk.js.map",
    "runtime-main.js": "/gh-pages-buscar-pokemon/static/js/runtime-main.6620faa5.js",
    "runtime-main.js.map": "/gh-pages-buscar-pokemon/static/js/runtime-main.6620faa5.js.map",
    "static/js/2.3127ed66.chunk.js": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js",
    "static/js/2.3127ed66.chunk.js.map": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js.map",
    "static/js/3.37a49293.chunk.js": "/gh-pages-buscar-pokemon/static/js/3.37a49293.chunk.js",
    "static/js/3.37a49293.chunk.js.map": "/gh-pages-buscar-pokemon/static/js/3.37a49293.chunk.js.map",
    "index.html": "/gh-pages-buscar-pokemon/index.html",
    "static/css/main.56f7204d.chunk.css.map": "/gh-pages-buscar-pokemon/static/css/main.56f7204d.chunk.css.map",
    "static/js/2.3127ed66.chunk.js.LICENSE.txt": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js.LICENSE.txt",
    "static/media/ash.2a88804f.png": "/gh-pages-buscar-pokemon/static/media/ash.2a88804f.png",
    "static/media/bug.8756ae52.png": "/gh-pages-buscar-pokemon/static/media/bug.8756ae52.png",
    "static/media/dark.0fafd3c6.png": "/gh-pages-buscar-pokemon/static/media/dark.0fafd3c6.png",
    "static/media/dragon.8fba8add.png": "/gh-pages-buscar-pokemon/static/media/dragon.8fba8add.png",
    "static/media/electric.59a93d6c.png": "/gh-pages-buscar-pokemon/static/media/electric.59a93d6c.png",
    "static/media/fairy.0ae36ddf.png": "/gh-pages-buscar-pokemon/static/media/fairy.0ae36ddf.png",
    "static/media/fighting.787a1299.png": "/gh-pages-buscar-pokemon/static/media/fighting.787a1299.png",
    "static/media/fire.867dc9b3.png": "/gh-pages-buscar-pokemon/static/media/fire.867dc9b3.png",
    "static/media/flying.f8e33e79.png": "/gh-pages-buscar-pokemon/static/media/flying.f8e33e79.png",
    "static/media/ghost.adee0730.png": "/gh-pages-buscar-pokemon/static/media/ghost.adee0730.png",
    "static/media/girl.0d66d041.png": "/gh-pages-buscar-pokemon/static/media/girl.0d66d041.png",
    "static/media/ground.165e4eab.png": "/gh-pages-buscar-pokemon/static/media/ground.165e4eab.png",
    "static/media/ice.4ad1cbc9.png": "/gh-pages-buscar-pokemon/static/media/ice.4ad1cbc9.png",
    "static/media/logo.927812cc.png": "/gh-pages-buscar-pokemon/static/media/logo.927812cc.png",
    "static/media/normal.812eaf8c.png": "/gh-pages-buscar-pokemon/static/media/normal.812eaf8c.png",
    "static/media/poison.abf776b3.png": "/gh-pages-buscar-pokemon/static/media/poison.abf776b3.png",
    "static/media/form.scss": "/gh-pages-buscar-pokemon/static/media/pokebola.8956d521.png",
    "static/media/pychic.19aef5fd.png": "/gh-pages-buscar-pokemon/static/media/pychic.19aef5fd.png",
    "static/media/rock.5a9b0d09.png": "/gh-pages-buscar-pokemon/static/media/rock.5a9b0d09.png",
    "static/media/steel.6d672946.png": "/gh-pages-buscar-pokemon/static/media/steel.6d672946.png",
    "static/media/title.4acf8d59.png": "/gh-pages-buscar-pokemon/static/media/title.4acf8d59.png",
    "static/media/water.4c97bd3c.png": "/gh-pages-buscar-pokemon/static/media/water.4c97bd3c.png"
  },
  "entrypoints": [
    "static/js/runtime-main.6620faa5.js",
    "static/js/2.3127ed66.chunk.js",
    "static/css/main.56f7204d.chunk.css",
    "static/js/main.892770b7.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/gh-pages-buscar-pokemon/static/css/main.56f7204d.chunk.css",
-    "main.js": "/gh-pages-buscar-pokemon/static/js/main.5ea3fdba.chunk.js",
-    "main.js.map": "/gh-pages-buscar-pokemon/static/js/main.5ea3fdba.chunk.js.map",
+    "main.js": "/gh-pages-buscar-pokemon/static/js/main.892770b7.chunk.js",
+    "main.js.map": "/gh-pages-buscar-pokemon/static/js/main.892770b7.chunk.js.map",
     "runtime-main.js": "/gh-pages-buscar-pokemon/static/js/runtime-main.6620faa5.js",
     "runtime-main.js.map": "/gh-pages-buscar-pokemon/static/js/runtime-main.6620faa5.js.map",
     "static/js/2.3127ed66.chunk.js": "/gh-pages-buscar-pokemon/static/js/2.3127ed66.chunk.js",
@@ -39,6 +39,6 @@
     "static/js/runtime-main.6620faa5.js",
     "static/js/2.3127ed66.chunk.js",
     "static/css/main.56f7204d.chunk.css",
-    "static/js/main.5ea3fdba.chunk.js"
+    "static/js/main.892770b7.chunk.js"
   ]
 }
